import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'who_are_you': 'Who are you?',
          'i_am_a_student': 'I am a student',
          'i_am_an_employer': 'I am an employer',
          'continue': 'Continue',
          'login_or_register': 'Log in or register',
          'country_region': 'Country/region',
          'phone_number': 'Phone number',
          'or': 'or',
          'use_email': 'Use email',
          'sign_in_with_google': 'Sign in with Google',
          'login_via_facebook': 'Sign in with Facebook',
          'offers': 'Offers',
          'my_offers': 'My offers',
          'contracts': 'Contracts',
          'my_contracts': 'My contracts',
          'profile': 'Profile',
          'my_profile': 'My profile',
          'students': 'Students',
          'message':
              'Oops!\nYou have no contracts yet.\nHere will be displayed active contracts.',
          'settings': 'Settings',
          'resume': 'Resume',
          'messages': 'Messages',
          'exit': 'Exit',
          'back': 'Back',
          'offer_details': 'Offer details',
          'agree': 'AGREE',
          'about_the_student': 'About the student',
          'key_skills': 'Key skills',
          'education': 'Education',
          'experience': 'Experience',
          'employment': 'Employment',
          'profile_settings': 'Profile settings',
          'personal_information': 'Personal information',
          'first_name': 'First name',
          'last_name': 'Last name',
          'email_address': 'Email address',
          'save_changes': 'Save changes',
          'delete_profile': 'Delete profile',
          'first_and_last_name': 'First and Last name',
          'email': 'Email',
          'position': 'Position',
          'type_of_employment': 'Type of employment',
          'work_experience': 'Work experience',
          'desired_salary': 'Desired salary',
          'notifications': 'Notifications',
          'message2': 'Turn on notifications so you don\'t miss new offers',
          'allow_notifications': 'Allow notifications',
          'company': 'Company',
          'city': 'City',
        },
        'uk_UA': {
          'who_are_you': 'Хто ви?',
          'i_am_a_student': 'Я студент',
          'i_am_an_employer': 'Я роботодавець',
          'continue': 'Продовжити',
          'login_or_register': 'Увійдіть або зареєструйтеся',
          'country_region': 'Країна/регіон',
          'phone_number': 'Номер телефону',
          'or': 'або',
          'use_email': 'Використати email',
          'sign_in_with_google': 'Увійти через Google',
          'login_via_facebook': 'Увійти через Facebook',
          'offers': 'Пропозиції',
          'my_offers': 'Мої пропозиції',
          'contracts': 'Контракти',
          'my_contracts': 'Moї контракти',
          'profile': 'Профіль',
          'my_profile': 'Мій профіль',
          'students': 'Студенти',
          'message':
              'Упс!\nУ Вас ще немає контрактів.\nТут будуть відображатись діючі угоди.',
          'settings': 'Налаштування',
          'resume': 'Резюме',
          'messages': 'Сповіщення',
          'exit': 'Вийти',
          'back': 'Назад',
          'offer_details': 'Деталі пропозиції',
          'agree': 'ПОГОДИТИСЬ',
          'about_the_student': 'Інформація про студента',
          'key_skills': 'Ключові навички',
          'education': 'Освіта',
          'experience': 'Досвід роботи',
          'employment': 'Тип зайнятості',
          'profile_settings': 'Налаштування профілю',
          'personal_information': 'Особиста інформація',
          'first_name': 'Ім\'я',
          'last_name': 'Прізвище',
          'email_address': 'Електронна пошта',
          'save_changes': 'Зберегти зміни',
          'delete_profile': 'Видалити профіль',
          'first_and_last_name': 'Ім\'я та прізвище',
          'email': 'Електронна пошта',
          'position': 'Посада',
          'type_of_employment': 'Тип зайнятості',
          'work_experience': 'Досвід роботи',
          'desired_salary': 'Бажана зарплата',
          'notifications': 'Сповіщення',
          'message2': 'Вмикай сповіщення аби не пропустити нові пропозиції',
          'allow_notifications': 'Дозволити сповіщення',
          'company': 'Компанія',
          'city': 'Місто',
        },
      };
}
